<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .big{
        width: 1400px;
        height: 750px;
        margin: 0px auto;
        background-color: pink;
    }

    .top{
        width: 1200px;
        height: 100px;
        margin: 0px auto;
        background-color: blue;
    }

    .center{
        width: 1200px;
        height: 500px;
        margin: 0px auto;
        background-color: greenyellow;
    }

    .center .small1{
        width: 400px;
        height: 500px;
        float: left;
        background-color: aqua;
    }

    .center .small2{
        width: 400px;
        height: 500px;
        float: left;
        background-color: darkgrey;
    }

    .center .small3{
        width: 400px;
        height: 500px;
        float: right;
        background-color: brown;
    }

    .under{
        width: 1200px;
        height: 150px;
        margin: 0px auto;
        background-color: maroon;
    }

</style>
<body>
    <div class="big">
        <div class="top"></div>
        <div class="center">
            <div class="small1">123</div>
            <div class="small2">abc</div>
            <div class="small3">abc</div>
        </div>
        <div class="under">000</div>
    </div>
</body>
</html>